<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mo's Card</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height:1.6;
        margin:0;
        padding:0;
        background:#f5f5f5;
        color:#333;
      }
      header{
        background:#6A4C93
        color: #fff
        text-align: center;
      padding: 2rem 0;
      margin-bottom: 1rem;
      }
      main {
        padding: 1rem;
        margin: 0 auto;
        max-width: 800px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0.1);
      }
      section {
        margin-bottom: 1.5rem;
      }
      h2{
        color: #6A4C93;
        border-bottom: 2px solid #FFC857;
        padding-bottom: 0.3rem;
      }
        
    </style>
  </head>
  </head>
  <body>
    <header>
      <h1>Mo Allahyarova</h1>
    </header>
    <main>
      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading">Bio</h2>
        <p>Hello! I'm Mo! A media communications graduate and a current master's student at FH Joanneum in Graz. I'm passionate about digital marketing, creative storytelling and fostering inclusivity in all my projects.</p>
      </section>
      <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading">Hobbies</h2>
        <ul>
          <li>Readng</li>
          <li>Board Games</li>
          <li>Video Games</li>
          <li>Sports</li>
        </ul>
      </section>
      <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Work Experience</h2>
        <ul>
          <li>Social Media Marketeer @Valentina Beauty and Studio>
          <li>Sales Associate @Nike</li>
          <li>Sales Associate @The North Face</li>
        </ul>
      </section>
    </main>
    <script
      /* Scripting */
    </script>
  </body>
</html>
