<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Faye's Business Card</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap"> <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
        max-width: 500px; 
      }
  
      h1 {
        font-family: 'Holtwood One SC', serif;
        font-size: 36px;
      }
  
      h2 {
        font-family: 'Holtwood One SC', serif;
        color: rgb(41, 41, 130);
        font-size: 26px;
      }
  
      p {
        word-wrap: break-word; 
      }
  
      section {
        margin-bottom: 40px;
        border-bottom: 3px solid black; 
        padding-bottom: 10px;
      }
    </style>
  </head>
<body>
  <header>
    <h1>Faye Sanders</h1>
  </header>
  <main>
    <img src="headshot copy.jpeg" width="140">
    <section aria-labelledby="bio-heading">
      <h2 id="bio-heading">Bio</h2>
      <p>10 years at Red Bull Media House, working across everything from Social Media, Content Producer and now running Global Editorial
        for our key disciplines (Motorsport, Gaming, Surf, Skate). Originally from the UK and been living in Salzburg since 2019.
      </p>
    </section>
    <section aria-labelledby="hobbies-heading">
      <h2 id="hobbies-heading">Hobbies</h2>
      <ul>
        <li>Cycling</li>
        <li>Beach Volleyball</li>
        <li>Snow Shoeing</li>
        <li>Roller Derby</li>
      </ul>
    </section>
    <section aria-labelledby="workxp-heading">
      <h2 id="workxp-heading">Work Experience</h2>
      <ul>
    
        <li><strong><a href=https://www.redbull.com/int-en target="_blank">Red Bull Media House</a></strong> (2014-present)</li>
        <li><em>Global Editorial Strategy</em></li>
        <li><em>Content Lead - Bike</em></li>
        <li><em>Commissioning Speacialist - Bike</em></li>
        <li><em>Social Media Manager - Bike</em></li>
        <li><em>UK Bike Editor</em></li>
        <img src="arcane_can copy.png" width="90">
        <br>
        <li><strong><a href="https://www.bikeradar.com/" target="_blank">Future Publishing</a></strong> (2012-2014)</li>
        <li><em>Social Media Manager - Bike Radar</em></li>
        <img src="bikeradar logo.jpg" width="130">
    </ul>
    </section>
  </main>
  <script>
    /* Scripting */
  </script>
</body>
</html>
