<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Andjela’s Card</title>
    <style>
      
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

      body {font-family: "Anton", sans-serif;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      max-width: 500px; 
      margin: auto}

     h1 {font-family: "Anton", sans-serif;
        font-size: 46px}
  
      h2 {font-family: "Anton", sans-serif;
        font-size: 36px}
    </style>
  </head>
  <body>
    <header>
      <h1>Andjela</h1>
    </header>
    <main>
      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading">Bio</h2>
        <p>Hi, my name is Andjela! I was born and raised in Austria in a Serbian household. <br>
         My passion is working and volunteering at sports events across the world. <br> 
         The latest events I worked at, were: <br> 
          <ul>
        <li>EHF Women's EURO (Vienna)</li>
        <li>ATP 250 Belgrade Open</li>
        <li>ATP 500 Erste Bank Open</li>
        <li>UEFA EURO 2024 (Berlin)</li>
      </ul>
        </p>
      </section>
  <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading">Hobbies</h2>
      <ul>
        <li>Volunteering at sports events</li>
        <li>Reading</li>
        <li>Listening to music</li>
        <li>Hiking</li>
      </ul>
      </section>
      <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Work Experience</h2>
       <ul>
        <li>EHF Social Media Editor (Freelance) </li>
        <li>BuzzValue Junior Research Manager </li>
        <li>ATP 500 Erste Bank Open Accreditation</li>
      </ul>
      </section>
     <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Skills</h2>
       <ul>
        <li>Adaptability</li>
        <li>Event Management</li>
        <li>Project Management</li>
      </ul>
      </section>
    </main>
    <script>
      /* Scripting */
    </script>
  </body>
</html>
